Pages/AddTrainPage.xaml

<Page x:Class="TrainDataBase.Pages.AddTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainDataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="header" Content="Добавить трамвай" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans MS"/>
        <Label Content="Номер трамвая" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="5"/>
        <TextBox Name="numBox" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Состояние" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="5"/>
        <ComboBox Name="stateBox" DisplayMemberPath="Titile" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <Label Content="Тип" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="5"/>
        <ComboBox Name="typeBox" DisplayMemberPath="Title"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"   Width="300"/>
        <Label Content="Срок эксплуатации" Name="categLable" Visibility="Collapsed" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="5"/>
        <TextBox Name="timeWorkBox"  Visibility="Collapsed" Grid.Row="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        
        <Button Content="Добавить" Grid.Row="8" Grid.ColumnSpan="2" Width="200" Name="buttonAdd"/>
        <Button Content="Назад" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Click="Cancel"/>
    </Grid>
</Page>
