Pages/DriverPage.xaml

<Page x:Class="TrainDataBase.Pages.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainDataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Водители" FontSize="25" HorizontalAlignment="Center" FontStyle="Italic" />
        <DataGrid IsReadOnly="true" SelectionMode="Single" x:Name="driverTable" Grid.Row="1" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Табельный номер" Binding="{Binding tabNum}" FontSize="14"/>
                <DataGridTextColumn Width="2*" Header="ФИО" Binding="{Binding name}" FontSize="14"/>
                <DataGridTextColumn  Width="*" Header="Общий стаж" Binding="{Binding Experiense}" FontSize="14"/>
                <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding categoryName}" FontSize="14"/>
                <DataGridTextColumn Width="2*" Header="Стаж безаварийной езды (км)" Binding="{Binding troubleFreeExp}" FontSize="14"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMenuClick" />
                    <MenuItem Header="Удалить" Click="DeleteMenuClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Button Click="AddDriverClick" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" HorizontalAlignment="Right" Content="+" FontSize="25" FontFamily="Comic Sans MS" VerticalContentAlignment="Top" Width="50"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Введите ограничение на безаварийный стаж:" />
            <TextBox x:Name="freeExp"/>
            <TextBlock Text="Выберите категорию:" TextWrapping="WrapWithOverflow"/>
            <ComboBox DisplayMemberPath="Title" Name="categoryComboBox" Background="#6b7bf5" SelectionChanged="ChangeCategory" />
            <Button Content="Применить фильтр" Click="Filter"/>
            <Button Content="Сбросить фильтр" Click="NoFilter"/>
        </StackPanel>
    </Grid>
</Page>
