Pages/RoutesPage.xaml

<Page x:Class="TrainDataBase.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainDataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Маршруты" FontSize="25" HorizontalAlignment="Center" FontStyle="Italic" />
        <DataGrid IsReadOnly="true" SelectionMode="Single" x:Name="routeTable" Grid.Row="1" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding number}" FontSize="14"/>
                <DataGridTextColumn Width="2*" Header="Начальная станция" Binding="{Binding startStation}" FontSize="14"/>
                <DataGridTextColumn  Width="*" Header="Конечная станция" Binding="{Binding finishStation}" FontSize="14"/>
                <DataGridTextColumn Width="*" Header="Длина маршрута" Binding="{Binding lenght}" FontSize="14"/>                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditRouteClick" />
                    <MenuItem Header="Удалить" Click="DeleteRouteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Click="AddRouteClick" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Content="+" FontSize="25" FontFamily="Comic Sans MS" VerticalContentAlignment="Top" Width="50"/>
        
    </Grid>
</Page>
